# shopizer-payment-square-starter

./: .classpath  .project  README.md  pom.xml
shopizer-payment-square-client/: .project  README.md  pom.xml
shopizer-payment-square-client/src/main/java/com/shopizer/: ApplicationClientApplication.java
shopizer-payment-square-client/src/main/java/com/shopizer/controller/: AppController.java  Payment.java  RestController.java
shopizer-payment-square-client/src/main/resources/: application.properties
shopizer-payment-square-client/src/main/resources/templates/: home.html
shopizer-payment-square-client/src/test/java/com/shopizer/payment/: SquarePaymentTest.java
shopizer-payment-square-spring-boot-autoconfigure/: pom.xml
shopizer-payment-square-spring-boot-autoconfigure/src/main/java/com/shopizer/payment/square/autoconfigure/: SquarePaymentAutoConfiguration.java  SquarePaymentConfigurationProperties.java  SquarePaymentModule.java
shopizer-payment-square-spring-boot-autoconfigure/src/main/resources/: configuration.json
shopizer-payment-square-spring-boot-starter/: pom.xml
