spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081

spring.application.name=Shopizer square test client app

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#######################################
######### Module configuration

square.applicationId=
square.locationId=
square.accessToken=

#Test tokenization (FOR UNIT TESTS ONLY)
square.testSourceId=cnon:card-nonce-ok
#######################################